# Hierarchy

./: Hierarchy.sln  README.md
.github/workflows/: dotnet.yml
Hierarchy/: GraphExtensions_Constructors.cs  GraphExtensions_Traversal_Methods.cs  GraphNode.cs  Hierarchy.csproj  HierarchyExtensions.cs  HierarchyExtensions_Construction.cs  HierarchyExtensions_Linq_Wrappers.cs  HierarchyExtensions_Traversal_Methods.cs  HierarchyNode.cs  IGraphNode.cs  IHierarchy.cs  IHierarchyNode.cs  TraversalExtensions.cs  TraversalType.cs
Hierarchy.Examples/: GraphExample.cs  Hierarchy.Examples.csproj  HierarchyExample.cs  Person.cs  PersonRelationships.cs  Program.cs
